# xxf_database

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/objectbox-models/: default.json  default.json.bak
app/src/androidTest/java/com/xxf/database/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xxf/database/demo/: Child.java  MainActivity.java  TestBean.java  TestDao.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/xxf/database/demo/: ExampleUnitTest.java
xxf_objectbox/: build.gradle
xxf_objectbox/src/main/: AndroidManifest.xml
xxf_objectbox/src/main/java/com/xxf/database/xxf/objectbox/: IObjectBoxDao.java  ListMergeFunction.java  MergeFunction.java  ObjectBoxDao.java  ObjectBoxFactory.java  PrimaryObjectBoxDao.java  RxBoxStore.java  RxQuery.java  XXFObjectBoxUtils.java
xxf_objectbox/src/main/java/com/xxf/database/xxf/objectbox/box/: Empty.java  IdObjectBox.java  PrimaryObjectBox.java
xxf_objectbox/src/main/java/com/xxf/database/xxf/objectbox/converter/: BeanPropertyConverter.java  MapPropertyConverter.java
xxf_objectbox/src/main/java/com/xxf/database/xxf/objectbox/id/: IdUtils.java  MurmurHash.java
xxf_realm/: build.gradle
xxf_realm/src/main/: AndroidManifest.xml
xxf_realm/src/main/java/com/xxf/database/realm/: BaseRealmDao.java  IRealmDao.java
